spautz/limited-cache/.github/reusable-workflows/setup-repo/action.yml
name: Setup repo (reusable)
description: Standardized workspace setup for spautz's package-template
inputs:
  node-version:
    description: NodeJS version, for actions/setup-node
    required: true
  use-lockfile:
    description: Whether or not to honor pnpm-lock.yaml or other lockfiles
    required: true
    default: 'true'
  enable-package-manager-cache:
    description: Whether or not to restore package-manager caches via setup-node
    required: true
    default: 'true'

runs:
  using: composite
  steps:
    - uses: pnpm/action-setup@0e279bb959325dab635dd2c09392533439d90093 # v6.0.8

    # Disable the pnpm cache when asked to, or when the lockfile is not used
    - name: Compute flags
      id: flags
      shell: bash
      env:
        ENABLE_PACKAGE_MANAGER_CACHE: ${{ inputs.enable-package-manager-cache }}
        USE_LOCKFILE: ${{ inputs.use-lockfile }}
      run: |
        if [[ "$ENABLE_PACKAGE_MANAGER_CACHE" == "true" && "$USE_LOCKFILE" != "false" ]]; then
          echo "use-cache=true" >> $GITHUB_OUTPUT
        else
          echo "use-cache=false" >> $GITHUB_OUTPUT
        fi

    - uses: actions/setup-node@48b55a011bda9f5d6aeb4c2d9c7362e8dae4041e # v6.4.0
      if: ${{ inputs.node-version == 'nvmrc' && steps.flags.outputs.use-cache == 'true' }}
      with:
        node-version-file: .nvmrc
        registry-url: 'https://registry.npmjs.org'
        cache: 'pnpm'
    - uses: actions/setup-node@48b55a011bda9f5d6aeb4c2d9c7362e8dae4041e # v6.4.0
      if: ${{ inputs.node-version == 'nvmrc' && steps.flags.outputs.use-cache != 'true' }}
      with:
        node-version-file: .nvmrc
        registry-url: 'https://registry.npmjs.org'
    - uses: actions/setup-node@48b55a011bda9f5d6aeb4c2d9c7362e8dae4041e # v6.4.0
      if: ${{ inputs.node-version != 'nvmrc' && steps.flags.outputs.use-cache == 'true' }}
      with:
        node-version: ${{ inputs.node-version }}
        registry-url: 'https://registry.npmjs.org'
        cache: 'pnpm'
    - uses: actions/setup-node@48b55a011bda9f5d6aeb4c2d9c7362e8dae4041e # v6.4.0
      if: ${{ inputs.node-version != 'nvmrc' && steps.flags.outputs.use-cache != 'true' }}
      with:
        node-version: ${{ inputs.node-version }}
        registry-url: 'https://registry.npmjs.org'

    - name: Remove lockfile to loosen dependency tree
      if: ${{ inputs.use-lockfile == 'false' }}
      shell: bash
      run: |
        rm -f bun.lockb package-lock.json pnpm-lock.yaml yarn.lock
    - name: Keep lockfile intact
      if: ${{ inputs.use-lockfile != 'false' }}
      shell: bash
      run: |
        echo "(not removing lockfile)"

    - name: Install dependencies
      shell: bash
      run: |
        ./scripts/setup-ci-environment.sh

spautz/limited-cache/.github/workflows/prepare-release.yml
- uses: ./.github/reusable-workflows/setup-repo
  with:
    node-version: nvmrc
    enable-package-manager-cache: false