spautz/limited-cache/.github/reusable-workflows/setup-repo/action.yml
name: Setup repo (reusable)
description: Standardized workspace setup for limited-cache
inputs:
  node-version:
    description: NodeJS version, for actions/setup-node
    required: true
  use-lockfile:
    description: Whether or not to honor pnpm-lock.yaml or other lockfiles
    required: true
    default: 'true'

runs:
  using: composite
  steps:
    - uses: pnpm/action-setup@v4.1.0

    - uses: actions/setup-node@v4.4.0
      if: ${{ inputs.node-version == 'nvmrc' }}
      with:
        node-version-file: .nvmrc
        registry-url: 'https://registry.npmjs.org'
        cache: 'pnpm'
    - uses: actions/setup-node@v4.4.0
      if: ${{ inputs.node-version != 'nvmrc' }}
      with:
        node-version: ${{ inputs.node-version }}
        registry-url: 'https://registry.npmjs.org'
        cache: 'pnpm'

    - uses: oven-sh/setup-bun@v2.0.2
      with:
        bun-version: latest

    - name: Remove lockfile to loosen dependency tree
      if: ${{ inputs.use-lockfile == 'false' }}
      shell: bash
      run: |
        rm -f bun.lockb package-lock.json pnpm-lock.yaml yarn.lock
    - name: Keep lockfile intact
      if: ${{ inputs.use-lockfile != 'false' }}
      shell: bash
      run: |
        echo "(not removing lockfile)"

    - name: Install dependencies
      shell: bash
      run: |
        ./scripts/setup-ci-environment.sh

spautz/limited-cache/.github/workflows/snyk.yml
- uses: ./.github/reusable-workflows/setup-repo
  with:
    node-version: nvmrc